@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Yeseva+One&display=swap');

.navbar-dark{
    background-color: #4caf50 !important;
    min-height: 65px;
    -webkit-box-shadow: 0 8px 6px -6px rgb(59, 58, 58);
    -moz-box-shadow: 0 8px 6px -6px rgb(65, 62, 62);
    box-shadow: 0 8px 6px -6px rgb(43, 42, 42);
}

#my-nav .navbar-brand,
.navbar-brand:hover{
    color: white !important;
    font-size: 32px !important;
    font-weight: 400;
    padding: 0 15px;
    height: 65px;
    line-height: 65px;
    font-family: 'Piedra', cursive !important;

}
#my-nav .navbar-toggler {
    float: left !important;
}
#my-nav .navbar-toggler {
    margin-top: 15px;
    padding: 9px 10px !important;
}

#my-nav .nav-item{
    padding: 0.2rem !important;
    margin: 0rem 0.2rem !important;
    font-weight: bold;
    font-family: 'Yeseva One', cursive !important;
}
#my-nav .nav-item:hover{
    background-color: #38aa3b !important;
}
@media (min-width : 766px) {
    #my-nav .navbar-brand {
        position: absolute;
        transform: translateX(-17%);
        -webkit-transform: translateX(-17%);
        -moz-transform: translateX(-17%);
        -ms-transform: translateX(-17%);
        -o-transform: translateX(-17%);
        left: 15%;
    }
    #my-nav .navbar-collapse{
        margin: 0;
        margin-right: 8%;
        padding: 0;
    }
}
@media (max-width: 765px) {
    #my-nav .navbar-collapse {
        position: fixed;
        top: 85px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 35%;
        height: 60%;
        background-color: #4caf50;
        border: none;
        text-align: center;
        z-index:1000;
    }
    #my-nav .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
        -webkit-transition: height 0s ease;
        -moz-transition: height 0s ease;
        -ms-transition: height 0s ease;
        -o-transition: height 0s ease;
    }
    #my-nav .navbar-collapse.show {
        left: 0;
        transition: left 500ms ease-in-out;
        -webkit-transition: left 500ms ease-in-out;
        -moz-transition: left 500ms ease-in-out;
        -ms-transition: left 500ms ease-in-out;
        -o-transition: left 500ms ease-in-out;
    }
    #my-nav .navbar-toggler.collapsed~.navbar-collapse {
        transition: left 500ms ease-in-out;
        -webkit-transition: left 500ms ease-in-out;
        -moz-transition: left 500ms ease-in-out;
        -ms-transition: left 500ms ease-in-out;
        -o-transition: left 500ms ease-in-out;
    }
    #my-nav .navbar-brand {
        position: absolute;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        left: 50%;
        font-family: 'Piedra', cursive !important; 
    }
    #my-nav .navbar-toggler {
        border-color: rgb(248, 246, 248) !important;
        background-color: #4caf50 !important;

    }
    #my-nav .navbar-toggler:active {
        border: none !important;
        background-color: rgb(12, 240, 42) !important;
    }
    #my-nav .navbar-toggler:hover {
        border: none !important;
        background-color: rgb(118, 216, 147) !important;
    }
    #my-nav .navbar-toggler:visited {
        border: none !important;
        background-color: rgb(6, 155, 155) !important;
    }
    #my-nav .nav-item{
        padding: 0.4rem 1rem !important;
        margin: 0.2rem !important;
        border-bottom: solid white 2px;
    }
}

.dropdownid:hover{
    color: #4caf50 !important;
}
#dropdown-basic{
    background-color: #4caf50 !important;
    border: none !important;
    box-shadow: none !important;
    margin: 0% !important;
    padding-top: 0% important;
    /* padding: 0% !important; */
}
#dropdown-basic:hover{
    background-color:#38aa3b !important ;
}


