.bg-container {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  margin: 5px;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons-design {
  margin: 15px;
}

#slidingPage {
  right: -100%;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
}

.details-container {
  align-self: flex-start;
  margin-left: 15px;
}

.input-name {
  margin-left: 28px;
  margin-top: 5px;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}
.input-mobile {
  margin-top: 5px;
}
.input-class {
  margin-top: 5px;
  margin-left: 5px;
}

.edit {
  margin-left: 50px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
